# Frontend (público)
NEXT_PUBLIC_SUPABASE_URL=https://wfopurfjnpagbbuomwyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb3B1cmZqbnBhZ2JidW9td3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjIwNDUsImV4cCI6MjA3MTIzODA0NX0.NSNVuTMarGNpReMGYyLh589Odg7vR81E_wqd6_g0ef8

# Backend (apenas servidor)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb3B1cmZqbnBhZ2JidW9td3liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY2MjA0NSwiZXhwIjoyMDcxMjM4MDQ1fQ.UOMYD8XGxkq01o0kTnUImTMCFOdP6tV6bp3azQABoXk

# Token simples para proteger rotas de admin
ADMIN_TOKEN=parana-em-foto-segredo
